{
  "name": "portfolio-the-revamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "mapbox-gl": "^3.28.1",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-mcp": "latest",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/nextjs-vite": "^10.5.7",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "eslint-plugin-storybook": "^10.5.7",
    "playwright": "latest",
    "storybook": "^10.5.7",
    "typescript": "^5",
    "vite": "latest",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "latest"
  },
  "packageManager": "pnpm@11.21.0"
}
